<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>true</action_insert>
        <action_update>false</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Uncategorized" name="Uncategorized">c97d83137f4432005f58108c3ffa917a</category>
        <collection>x_463716_dlh_pd_goal</collection>
        <condition/>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p><br /></p>
<hr />
<p><br /></p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name>approval.cancelled</event_name>
        <event_parm_1>true</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>engine</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<style type="text/css"><!--
<span class="CmCaReT" style="display:none">&#0;</span><span id="__caret">_</span><!--
<span id="__caret">_</span><!--
#backgroundTable {
		font-size: 17px;
		line-height: 24px;
		color: #424E5B;
		background: #F9F9F9;
	}

	#header td {
		padding: 20px 16px 12px;
	}

	.full-width {
		max-width: 600px;
		margin: 0 auto;
	}

	.text-center {
		text-align: center;
	}

	.card {
		background: #FFFFFF;
		border-radius: 0.5rem;
		padding: 2rem;
		margin-bottom: 1rem;
	}

	h2 {
		color: #323B44;
		margin: 0 0 12px;
		line-height: 30px;
	}
	
	.username {
		text-align: right;
		width: 20%;
		font-weight: bold;
		font-size: 0.9rem;
	}

	#messages {
		margin-top: 15px;
	}

	.message-spacing td {
		padding: 5px 0 10px;
	}

	.message-row td {
		padding: 0 0 5px;
	}

    body {
        font-family: SourceSansPro, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        width: 100%;
        max-width: 100%;
        font-size: 17px;
        line-height: 24px;
        color: #373737;
        background: #F9F9F9;
    }

    table {
        width: 100%;
        margin: 0 auto;
    }
    h1, h2, h3, h4 {
        color: #424E5B;
        margin-bottom: 12px;
        line-height: 26px;
    }
    p, ul, ul li {
        font-size: 17px;
        margin: 0 0 16px;
        line-height: 24px;
    }
    ul {
        margin-bottom: 24px;
    }
    ul li {
        margin-bottom: 8px;
    }
    hr {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ECECEC;
    }
    a, a:link, a:visited, a:active, a:hover {
        font-weight: bold;
        color: #439fe0;
        text-decoration: none;
        word-break: break-word;
    }
    a:active, a:hover {
        text-decoration: underline;
    }
    
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-=
adjust:100%; margin:0 auto; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass fon=
t, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100%; line-height: 100% !imp=
ortant;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;=
}
    a img {border:none;}
    .image_fix {display:block;}
    table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspa=
ce:0pt; }
    
    @media only screen and (max-device-width: 480px) {
        
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; 
                    pointer-events: none;
                    cursor: default;
                }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
    }
    
    @media only screen and (max-width: 480px) {
        .card {
            padding: 1rem 0.75rem !important;
        }
        .link_option {
            font-size: 14px;
        }
        hr {
            margin: 2rem -0.75rem !important;
            padding-right: 1.5rem !important;
        }
    }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1=
024px) {
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; 
                    pointer-events: none;
                    cursor: default;
                }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-devic=
e-width: 640px)  {
        #footer p {
            font-size: 9px;
        }
    }
    
    @media only screen and (-webkit-device-pixel-ratio:.75){
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
    
    @media only screen and (min-device-width : 720px) and (max-device-width :=
1280px) {
        img {
            max-width: 100%;
            height: auto;
        }
        body {
            font-size: 16px;
        }
    }
--></style>
<div><br />
<table id="backgroundTable" style="font-size: 17px; line-height: 100%; color: #424e5b; background: #F9F9F9; width: 100%; margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0;" border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top">
<table id="header" style="width: 100%; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0;" border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 16px 12px; border-collapse: collapse;" valign="bottom">
<div class="full-width text-center" style="max-width: 600px; margin: 0 auto; text-align: center;"><img style="align: baseline; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="" src="/sn-logo-dark-green-email.pngx" alt="ServiceNow" width="226px" height="38px" align="baseline" border="" hspace="" vspace="" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top">
<div class="full-width" style="max-width: 600px; margin: 0 auto;">
<div class="card" style="background: #FFF; border-radius: 0.5rem; padding: 2rem; margin-bottom: 1rem;">
<div>Dear ${assigned_to},<br /></div>
<div><br /></div>
<div>a Goal with ${number}, has been created for you with the following information:</div>
<div>Description: ${short_description}<br /></div>
<div>Due date: ${due_date}</div>
<div><br /></div>
<p><br /></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p><br /></p>
<p><br /></p>]]></message_html>
        <message_list/>
        <message_text/>
        <name>PD Goals is created</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields>assigned_to,assigned_to.manager</recipient_fields>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>PD Goal ${number} has been created for you</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>teodora.radeva</sys_created_by>
        <sys_created_on>2022-06-21 10:30:31</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ba2c7e5c07905110d44bf16c7c1ed094</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>PD Goals is created</sys_name>
        <sys_overrides/>
        <sys_package display_value="DLH" source="x_463716_dlh">596e756607623010d44bf16c7c1ed03e</sys_package>
        <sys_policy/>
        <sys_scope display_value="DLH">596e756607623010d44bf16c7c1ed03e</sys_scope>
        <sys_update_name>sysevent_email_action_ba2c7e5c07905110d44bf16c7c1ed094</sys_update_name>
        <sys_updated_by>teodora.radeva</sys_updated_by>
        <sys_updated_on>2022-06-21 10:34:27</sys_updated_on>
        <sys_version>2</sys_version>
        <template/>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
</record_update>
